
DB_HOST=localhost
DB_PORT=5432
DB_NAME=AuthorizaDB
DB_USERNAME=postgres
DB_PASSWORD=Cycl0n3t@*+*

BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret